public/pug/index.pug
extends layout/layout.pug
block content

	//-header starts
	header.fx-header.fl.fl-dir-row.fl-justify-b.fl-align-end
		.fx-header__thought-section.relative-core
			img(src="./public/img/man.png" alt="Ты до сих пор не заработал на криптовалютах?!").fx-header__img-man

			.fx-header__thought.absolute-core
				img(src="./public/img/thought.png" alt="Ты до сих пор не заработал на криптовалютах?!").fx-header__img-thought
				p.fx-header__thought-text.text__comic.turn-center.absolute-core а ты
					br
					|  заработал
					br 
					| на 
					br 
					| криптовалютах?!

		.fx-header__reg-section.fl.fl-align-c
			.fx-header__reg-section-inner
				.fx-header__insurance.margin-b-45
					p.fx-header__insurance-text.text__comic.turn-center получи страховку на 
						span.fx-header__insurance-text.text__comic.text-yellow 500 
						| евро за регистрацию!
						

				.fx-header__form-part.padding-t-50
					.fx-header__form-head.turn-center.margin-b-65
						a(href="/").inline-block-core
							img(src="./public/img/fx_logo_header.svg" alt="logo FXCOINS").fx-header__logo
					form.fx-registration-form.fx-form.relative-core
						input.fx-form__input(type="email" name="email" required placeholder="E-mail").margin-b-30
						input.fx-form__input(type="tel" name="phone" required placeholder="Номер телефона").margin-b-30
						input.fx-form__input(type="text" name="first_name" required placeholder="Имя").margin-b-30
						input.fx-form__input.fx-form__input-last(type="text" name="second_name" required placeholder="Фамилия")
						input.fx-form__input.registration__time(type="hidden" name="time")
						input.fx-form__input(type="hidden" name="message" value="true")
						.fx-btn__wrap.relative-core
							button.fx-form__btn.margin-auto.block-core.relative-core Начать торговлю
							//-img(class="dax-preloading" src="./public/img/coin_bitcoin.png", alt="")
	//-header finishes

	//-currencies starts
	.fx-curr
		.fx-curr__inner.fl.fl-wrap
			.fx-curr__bitcoin.fx-curr__item.relative-core.margin-b-30.fl.fl-align-end
				p.fx-curr__bitcoin-text.text__lato-reg.
					Две пиццы, #[span.fx-nowrap за которые] #[span.fx-nowrap в 2010] году американец Ласло Хайнекс заплатил #[span.fx-nowrap 10 000 BTC] #[span.fx-nowrap сегодня бы] стоили $98 миллионов. Курс электронной валюты #[span.fx-nowrap за 7 лет] вырос #[span.fx-nowrap с 0.5 цента,] достигнув #[span.fx-nowrap в 2017] исторической отметки #[span.fx-nowrap $20 000.]
			.fx-curr__dash.fx-curr__item.relative-core.margin-b-30.fl.fl-align-start
				p.fx-curr__dash-text.text__lato-reg.
					Главная черта криптовалюты Dash - проведение полностью анонимных транзакций #[span.fx-nowrap и внедрение] криптовалютных транзакций #[span.fx-nowrap в реальную] жизнь. #[span.fx-nowrap В биткоиновых] автоматах Lamassu #[span.fx-nowrap уже можно] снимать токены Dash, #[span.fx-nowrap а автоматы]  #[span.fx-nowrap с газированными] напитками Dash N’Drink принимают эту криптовалюту #[span.fx-nowrap к оплате.] 
			.fx-curr__ripple.fx-curr__item.relative-core.margin-b-30.fl.fl-justify-end.fl-align-c
				p.fx-curr__ripple-text.text__lato-reg.
					Концепция Ripple - создание глобальной системы обмена активами между пользователями. #[span.fx-nowrap Ее создатели] хотят, чтобы #[span.fx-nowrap с помощью] платформы Ripple все жители земного шара #[span.fx-nowrap смогли бы] постоянно передавать друг другу 
					#[span.fx-nowrap материальные ценности.]
			.fx-curr__litecoin.fx-curr__item.relative-core.margin-b-30.padding-b-20.fl.fl-align-end.fl-justify-c
				p.fx-curr__litecoin-text.text__lato-reg.
					Биржи начали торги Litecoin #[span.fx-nowrap в июле] 2012 года, #[span.fx-nowrap а стоимость] криптовалюты составляла всего #[span.fx-nowrap 10 центов.] Но, уже #[span.fx-nowrap в марте] 2013 цена Litecoin резко подскочила #[span.fx-nowrap до $4,] #[span.fx-nowrap а в ноябре] стоимость достигла $48. После того, как валюта прошла обновление SegWit, цена 
					#[span.fx-nowrap достигла $100.]
			.fx-curr__ethereum.fx-curr__item.relative-core.margin-b-30.fl.fl-align-end
				p.fx-curr__ethereum-text.text__lato-reg.
					Ethereum - цифровая валюта, которая дает возможность регистрации сделок #[span.fx-nowrap с любыми] активами #[span.fx-nowrap на основе] #[span.fx-nowrap смарт-контрактов,] #[span.fx-nowrap не прибегая] #[span.fx-nowrap к традиционным] юридическим процедурам. #[span.fx-nowrap Об интересе] #[span.fx-nowrap к платформе] заявили различные организации, включая Microsoft, IBM #[span.fx-nowrap и JPMorgan Chase.]
	//-currencies finishes

	//-chance starts
	.fx-chance
		.fx-chance__inner.turn-center.margin-auto
			p.fx-chance__chance.text__comic.margin-b-75 не упусти свой шанс!
			p.fx-chance__strategy.text__comic.turn-center Получи 7 стратегий заработка на криптовалютах
			.fx-btn__wrap.fx-chance__btn-wrap.relative-core
				button.fx-form__btn.fx-chance__btn.relative-core Начать торговлю
	//-chance finishes
	
	//-footer starts
	include ./include/footer.pug
	//-footer finishes

index.html
<!DOCTYPE html><!DOCTYPE js><html lang="ru"><head><title>Самая прибыльная торговля криптовалютой с компанией FXCOINS </title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/><meta name="keywords" content="Криптоварюты, торговля, рынок, форекс, прибыль, отзывы, Bitcoin, Dash, Litecoin, Ripple, Ethereum"/><meta name="description" content="Торгуй на международных биржах криптовалютой Bitcoin, Dash, Litecoin, Ripple, Ethereum с компанией FXCOINS, читай отзывы о DAX100"/><meta property="vk:image" content="undefinedpublic/img/man.png"/><meta property="og:image" content="undefinedpublic/img/man.png"/><meta property="image" content="undefinedpublic/img/man.png"/><meta property="vk:Description" content="Торгуй на международных биржах криптовалютой Bitcoin, Dash, Litecoin, Ripple, Ethereum с компанией FXCOINS, читай отзывы о DAX100"/><meta property="og:title" content="Самая прибыльная торговля криптовалютой с компанией FXCOINS "/><meta property="og:type" content="website"/><meta property="og:url" content="http://currency.dax100.org"/><meta property="og:Description" content="Торгуй на международных биржах криптовалютой Bitcoin, Dash, Litecoin, Ripple, Ethereum с компанией FXCOINS, читай отзывы о DAX100"/><link rel="alternate" hreflang="ru" href="/"/><link rel="image_src" href="favicon.png"/><link rel="shortcut icon" href="favicon.png"/><link rel="apple-touch-icon" sizes="128x128" href="favicon.png"/><link rel="apple-touch-icon-precomposed" sizes="128x128" href="favicon.png"/><link rel="stylesheet" href="https://cdn.report/build/core.min.css"/><link rel="stylesheet" href="public/build/build.app.css"/></head><body><div class="container-fluid"><div class="row"><header class="fx-header fl fl-dir-row fl-justify-b fl-align-end"><div class="fx-header__thought-section relative-core"><img class="fx-header__img-man" src="public/img/man.png" alt="Ты до сих пор не заработал на криптовалютах?!"/><div class="fx-header__thought absolute-core"><img class="fx-header__img-thought" src="public/img/thought.png" alt="Ты до сих пор не заработал на криптовалютах?!"/><p class="fx-header__thought-text text__comic turn-center absolute-core">а ты<br/> заработал<br/>на <br/>криптовалютах?!</p></div></div><div class="fx-header__reg-section fl fl-align-c"><div class="fx-header__reg-section-inner"><div class="fx-header__insurance margin-b-45"><p class="fx-header__insurance-text text__comic turn-center">получи страховку на <span class="fx-header__insurance-text text__comic text-yellow">500 </span>евро за регистрацию!</p></div><div class="fx-header__form-part padding-t-50"><div class="fx-header__form-head turn-center margin-b-65"><a class="inline-block-core" href="/"><img class="fx-header__logo" src="public/img/fx_logo_header.svg" alt="logo FXCOINS"/></a></div><form class="fx-registration-form fx-form relative-core"><input class="fx-form__input margin-b-30" type="email" name="email" required="required" placeholder="E-mail"/><input class="fx-form__input margin-b-30" type="tel" name="phone" required="required" placeholder="Номер телефона"/><input class="fx-form__input margin-b-30" type="text" name="first_name" required="required" placeholder="Имя"/><input class="fx-form__input fx-form__input-last" type="text" name="second_name" required="required" placeholder="Фамилия"/><input class="fx-form__input registration__time" type="hidden" name="time"/><input class="fx-form__input" type="hidden" name="message" value="true"/><div class="fx-btn__wrap relative-core"><button class="fx-form__btn margin-auto block-core relative-core">Начать торговлю</button></div></form></div></div></div></header><div class="fx-curr"><div class="fx-curr__inner fl fl-wrap"><div class="fx-curr__bitcoin fx-curr__item relative-core margin-b-30 fl fl-align-end"><p class="fx-curr__bitcoin-text text__lato-reg">Две пиццы, <span class="fx-nowrap">за которые</span> <span class="fx-nowrap">в 2010</span> году американец Ласло Хайнекс заплатил <span class="fx-nowrap">10 000 BTC</span> <span class="fx-nowrap">сегодня бы</span> стоили $98 миллионов. Курс электронной валюты <span class="fx-nowrap">за 7 лет</span> вырос <span class="fx-nowrap">с 0.5 цента,</span> достигнув <span class="fx-nowrap">в 2017</span> исторической отметки <span class="fx-nowrap">$20 000.</span></p></div><div class="fx-curr__dash fx-curr__item relative-core margin-b-30 fl fl-align-start"><p class="fx-curr__dash-text text__lato-reg">Главная черта криптовалюты Dash - проведение полностью анонимных транзакций <span class="fx-nowrap">и внедрение</span> криптовалютных транзакций <span class="fx-nowrap">в реальную</span> жизнь. <span class="fx-nowrap">В биткоиновых</span> автоматах Lamassu <span class="fx-nowrap">уже можно</span> снимать токены Dash, <span class="fx-nowrap">а автоматы</span>  <span class="fx-nowrap">с газированными</span> напитками Dash N’Drink принимают эту криптовалюту <span class="fx-nowrap">к оплате.</span> </p></div><div class="fx-curr__ripple fx-curr__item relative-core margin-b-30 fl fl-justify-end fl-align-c"><p class="fx-curr__ripple-text text__lato-reg">Концепция Ripple - создание глобальной системы обмена активами между пользователями. <span class="fx-nowrap">Ее создатели</span> хотят, чтобы <span class="fx-nowrap">с помощью</span> платформы Ripple все жители земного шара <span class="fx-nowrap">смогли бы</span> постоянно передавать друг другу 
<span class="fx-nowrap">материальные ценности.</span></p></div><div class="fx-curr__litecoin fx-curr__item relative-core margin-b-30 padding-b-20 fl fl-align-end fl-justify-c"><p class="fx-curr__litecoin-text text__lato-reg">Биржи начали торги Litecoin <span class="fx-nowrap">в июле</span> 2012 года, <span class="fx-nowrap">а стоимость</span> криптовалюты составляла всего <span class="fx-nowrap">10 центов.</span> Но, уже <span class="fx-nowrap">в марте</span> 2013 цена Litecoin резко подскочила <span class="fx-nowrap">до $4,</span> <span class="fx-nowrap">а в ноябре</span> стоимость достигла $48. После того, как валюта прошла обновление SegWit, цена 
<span class="fx-nowrap">достигла $100.</span></p></div><div class="fx-curr__ethereum fx-curr__item relative-core margin-b-30 fl fl-align-end"><p class="fx-curr__ethereum-text text__lato-reg">Ethereum - цифровая валюта, которая дает возможность регистрации сделок <span class="fx-nowrap">с любыми</span> активами <span class="fx-nowrap">на основе</span> <span class="fx-nowrap">смарт-контрактов,</span> <span class="fx-nowrap">не прибегая</span> <span class="fx-nowrap">к традиционным</span> юридическим процедурам. <span class="fx-nowrap">Об интересе</span> <span class="fx-nowrap">к платформе</span> заявили различные организации, включая Microsoft, IBM <span class="fx-nowrap">и JPMorgan Chase.</span></p></div></div></div><div class="fx-chance"><div class="fx-chance__inner turn-center margin-auto"><p class="fx-chance__chance text__comic margin-b-75">не упусти свой шанс!</p><p class="fx-chance__strategy text__comic turn-center">Получи 7 стратегий заработка на криптовалютах</p><div class="fx-btn__wrap fx-chance__btn-wrap relative-core"><button class="fx-form__btn fx-chance__btn relative-core">Начать торговлю</button></div></div></div><footer class="fx-footer"><div class="fx-footer__bg"><div class="fx-footer__contacts col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 col-xl-push-1 col-lg-push-1 col-md-push-1 col-sm-push-0 fl fl-align-c fl-justify-c fl-wrap"><a class="fx-footer__phone fx-footer__contacts-item inline-block-core relative-core" href="tel:+441316081193">+&nbsp;441&nbsp;316&nbsp;081&nbsp;193</a><a class="fx-footer__logo-wrap inline-block-core col-lg-3 col-xs-12" href="/"><img class="fx-footer__logo" src="public/img/fx_logo_footer.svg" alt="logo FXCOINS"/></a><a class="fx-footer__mail fx-footer__contacts-item inline-block-core relative-core" href="mailto:support@fxcoins.org">support@fxcoins.org</a></div><div class="fx-footer__social col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 col-xl-push-1 col-lg-push-1 col-md-push-1 col-sm-push-0"><div class="fx-footer__social-list fl fl-justify-b fl-justify-c"><a class="fx-footer__social-item fx-footer__social-item-vk" target="_blank" href="https://vk.com/public167730707"></a><a class="fx-footer__social-item fx-footer__social-item-ok" target="_blank" href="https://ok.ru/group/55429814878208"></a><a class="fx-footer__social-item fx-footer__social-item-fb" target="_blank" href="https://www.facebook.com/fxcoins"></a><a class="fx-footer__social-item fx-footer__social-item-gplus" target="_blank" href="https://plus.google.com/u/0/110997687257292023615"></a><a class="fx-footer__social-item fx-footer__social-item-instagram" target="_blank" href="https://www.instagram.com/fxcoins"></a><a class="fx-footer__social-item fx-footer__social-item-yt" target="_blank" href="https://www.youtube.com/channel/UCpyoGa3wCZ43uf9Oy08PNTw"></a></div></div><div class="fx-footer__warning-part col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"><p class="fx-footer__warning-text text__lato-light">Торговля валютными парами <span class="fx-nowrap">и контрактами</span> <span class="fx-nowrap">на разницу</span> цен связана <span class="fx-nowrap">с риском</span> потери инвестированного капитала <span class="fx-nowrap">в связи</span> <span class="fx-nowrap">с использованием</span> кредитного плеча. Нажмите<a class="text__lato-light" href="/"> уведомление <span class="fx-nowrap">о рисках,</span> </a>чтобы ознакомиться <span class="fx-nowrap">с полным</span> текстом нашего предупреждения. Информация, содержащаяся <span class="fx-nowrap">на данном</span> веб-сайте <span class="fx-nowrap">и в опубликованных</span> <span class="fx-nowrap">на нем</span> документах, имеет общий характер <span class="fx-nowrap">и не учитывает</span> ваши личные обстоятельства, финансовое положение <span class="fx-nowrap">или потребности.</span> Для того чтобы оценить, <span class="fx-nowrap">подходит ли</span> вам торговля такими финансовыми продуктами, вы должны внимательно ознакомиться <span class="fx-nowrap">с нашим</span><a class="text__lato-light" href="/"> Пользовательским соглашением </a><span class="fx-nowrap">и получить</span> <span class="fx-nowrap">независимую консультацию.</span></p></div><div class="clearfix"></div></div></footer></div></div><script src="https://cdn.report/build/build.registration.js"></script><script src="public/build/build.app.js"></script><script src="//api.venyoo.ru/wnew.js?wc=venyoo/default/science&amp;widget_id=4837297711349760"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-106745067-7"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-106745067-7');</script><script>(function() {window.kdmEventData = {context: "prelanding", loc: document.location.href, param: "an"};  
	var kdm = document.createElement('script');
	kdm.type = 'text/javascript'; kdm.async = true;
	kdm.src = "//vogo-vogo.ru/analytics.min.js";
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(kdm, s);
})();</script><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Organization",
	"url": "http://currency.dax100.org",
	"logo": "http://currency.dax100.org/public/img/public/man.png",
	"email": "support@dax100.org",
	"address" : [{
		"@type": "PostalAddress",
		"streetAddress": "Hobusepea tn 10-2 Kesklinna district",
		"addressLocality": "Tallin",
		"addressRegion": "EE",
		"postalCode": 10133
	}],
	"contactPoint": [{
		"@type": "ContactPoint",
		"url": "http://currency.dax100.org",
		"telephone": "+3728801048",
		"contactType": "technical support",
		"contactOption": "TollFree",
		"areaServed": [
			"EU",
			"RU"
		],
		"availableLanguage": [
			"English",
			"Russian"
		]
	},
	{
		"@type" : "ContactPoint",
		"url": "http://currency.dax100.org",
		"telephone" : "+3728801049",
		"contactType" : "bill payment",
		"contactOption" : "TollFree",
		"areaServed" : ["EU","RU"]
	}],
	"sameAs": [
		"https://www.facebook.com/dax100/",
		"https://twitter.com/Dax100Group",
		"https://plus.google.com/u/0/communities/116465928500425998023",
		"https://www.linkedin.com/company/16184558/",
		"https://www.instagram.com/dax100company/"
	]
}</script></body></html>
