video.html
<!DOCTYPE html><!DOCTYPE js><html lang="ru"><head><title>Самая прибыльная торговля криптовалютой с компанией FXCOINS </title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/><meta name="keywords" content="Криптоварюты, торговля, рынок, форекс, прибыль, отзывы, Bitcoin, Dash, Litecoin, Ripple, Ethereum"/><meta name="description" content="Торгуй на международных биржах криптовалютой Bitcoin, Dash, Litecoin, Ripple, Ethereum с компанией FXCOINS, читай отзывы о FXCOINS"/><meta property="vk:image" content="undefinedpublic/img/man.png"/><meta property="og:image" content="undefinedpublic/img/man.png"/><meta property="image" content="undefinedpublic/img/man.png"/><meta property="vk:Description" content="Торгуй на международных биржах криптовалютой Bitcoin, Dash, Litecoin, Ripple, Ethereum с компанией FXCOINS, читай отзывы о FXCOINS"/><meta property="og:title" content="Самая прибыльная торговля криптовалютой с компанией FXCOINS"/><meta property="og:type" content="website"/><meta property="og:url" content=""/><meta property="og:Description" content="Торгуй на международных биржах криптовалютой Bitcoin, Dash, Litecoin, Ripple, Ethereum с компанией FXCOINS, читай отзывы о FXCOINS"/><link rel="alternate" hreflang="ru" href="/"/><link rel="image_src" href="favicon.png"/><link rel="shortcut icon" href="favicon.png"/><link rel="apple-touch-icon" sizes="128x128" href="favicon.png"/><link rel="apple-touch-icon-precomposed" sizes="128x128" href="favicon.png"/><link rel="stylesheet" href="https://cdn.report/build/core.min.css"/><link rel="stylesheet" href="public/build/build.app.css"/></head><body><div class="container-fluid"><div class="row"><header class="dv-header fl"><a class="dv-header__logo-link inline-block-core margin-auto" href="/"><img class="dv-header__logo" src="public/img/fx_logo_header.svg" alt="FXCOINS logo"/></a></header><section class="dv-main__container container-fluid"><div class="row"><div class="container"><div class="row dv-main__wrap clearfix"><div class="dv-main__video-wrap col-xs-12 relative-core"><span class="dv-main__video-bg-top-left-wrap absolute-core"><img class="dv-main__video-bg-img" src="public/img/video_blot_top_left.png" alt=""/></span><span class="dv-main__video-bg-bottom-left-wrap absolute-core"><img class="dv-main__video-bg-img" src="public/img/video_blot_bottom_left.png" alt=""/></span><span class="dv-main__video-bg-top-right-wrap absolute-core"><img class="dv-main__video-bg-img" src="public/img/video_blot_top_right.png" alt=""/></span><span class="dv-main__video-bg-bottom-right-wrap absolute-core"><img class="dv-main__video-bg-img" src="public/img/video_blot_bottom_right.png" alt=""/></span><div class="dv-main__video relative-core"><iframe class="dv-main__video-iframe" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fdax100%2Fvideos%2F2101800953424772%2F&amp;amp;show_text=0&amp;amp;width=560" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"> </iframe></div></div><div class="dv-main__description-wrap relative-core col-xs-12"><p class="dv-main__description relative-core">Тогровля на&nbsp;финансовых рынках является наиболее прибыльным делом. С&nbsp;появлением криптовалют торговать стало намного проще и&nbsp;гораздо прибыльнее. Компания "FXCOINS" предлагает готовые инвестиционные решения для любых целей и&nbsp;потребностей. Вместе с&nbsp;нами&nbsp;Вы сможете зарабатывать как на&nbsp;классических фондовых рынках Америки и&nbsp;Европы, так и&nbsp;на&nbsp;рынках валют и&nbsp;криптовалют.</p></div></div></div></div></section><footer class="fx-footer"><div class="fx-footer__bg"><div class="fx-footer__contacts col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 col-xl-push-1 col-lg-push-1 col-md-push-1 col-sm-push-0 fl fl-align-c fl-justify-c fl-wrap"><a class="fx-footer__phone fx-footer__contacts-item inline-block-core relative-core" href="tel:+441316081193">+&nbsp;441&nbsp;316&nbsp;081&nbsp;193</a><a class="fx-footer__logo-wrap inline-block-core col-lg-3 col-xs-12" href="/"><img class="fx-footer__logo" src="public/img/fx_logo_footer.svg" alt="logo FXCOINS"/></a><a class="fx-footer__mail fx-footer__contacts-item inline-block-core relative-core" href="mailto:support@fxcoins.org">support@fxcoins.org</a></div><div class="fx-footer__social col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 col-xl-push-1 col-lg-push-1 col-md-push-1 col-sm-push-0"><div class="fx-footer__social-list fl fl-justify-b fl-justify-c"><a class="fx-footer__social-item fx-footer__social-item-vk" target="_blank" href="https://vk.com/public167730707"></a><a class="fx-footer__social-item fx-footer__social-item-ok" target="_blank" href="https://ok.ru/group/55429814878208"></a><a class="fx-footer__social-item fx-footer__social-item-fb" target="_blank" href="https://www.facebook.com/fxcoins"></a><a class="fx-footer__social-item fx-footer__social-item-gplus" target="_blank" href="https://plus.google.com/u/0/110997687257292023615"></a><a class="fx-footer__social-item fx-footer__social-item-instagram" target="_blank" href="https://www.instagram.com/fxcoins"></a><a class="fx-footer__social-item fx-footer__social-item-yt" target="_blank" href="https://www.youtube.com/channel/UCpyoGa3wCZ43uf9Oy08PNTw"></a></div></div><div class="fx-footer__warning-part col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"><p class="fx-footer__warning-text text__lato-light">Торговля валютными парами <span class="fx-nowrap">и контрактами</span> <span class="fx-nowrap">на разницу</span> цен связана <span class="fx-nowrap">с риском</span> потери инвестированного капитала <span class="fx-nowrap">в связи</span> <span class="fx-nowrap">с использованием</span> кредитного плеча. Нажмите<a class="text__lato-light" href="/"> уведомление <span class="fx-nowrap">о рисках,</span> </a>чтобы ознакомиться <span class="fx-nowrap">с полным</span> текстом нашего предупреждения. Информация, содержащаяся <span class="fx-nowrap">на данном</span> веб-сайте <span class="fx-nowrap">и в опубликованных</span> <span class="fx-nowrap">на нем</span> документах, имеет общий характер <span class="fx-nowrap">и не учитывает</span> ваши личные обстоятельства, финансовое положение <span class="fx-nowrap">или потребности.</span> Для того чтобы оценить, <span class="fx-nowrap">подходит ли</span> вам торговля такими финансовыми продуктами, вы должны внимательно ознакомиться <span class="fx-nowrap">с нашим</span><a class="text__lato-light" href="/"> Пользовательским соглашением </a><span class="fx-nowrap">и получить</span> <span class="fx-nowrap">независимую консультацию.</span></p></div><div class="clearfix"></div></div></footer></div></div><script src="https://cdn.report/build/build.registration.js"></script><script src="public/build/build.app.js"></script><script src="//api.venyoo.ru/wnew.js?wc=venyoo/default/science&amp;widget_id=4837297711349760"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-106745067-7"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-106745067-7');</script><script>(function() {window.kdmEventData = {context: "prelanding", loc: document.location.href, param: "an"};  
	var kdm = document.createElement('script');
	kdm.type = 'text/javascript'; kdm.async = true;
	kdm.src = "//vogo-vogo.ru/analytics.min.js";
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(kdm, s);
})();</script><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Organization",
	"url": "",
	"logo": "public/img/man.png",
	"email": "support@fxcoins.org",
	"address" : [{
		"@type": "PostalAddress",
		"streetAddress": "Hobusepea tn 10-2 Kesklinna district",
		"addressLocality": "Tallin",
		"addressRegion": "EE",
		"postalCode": 10133
	}],
	"contactPoint": [{
		"@type": "ContactPoint",
		"url": "",
		"telephone": "+441316081193",
		"contactType": "technical support",
		"contactOption": "TollFree",
		"areaServed": [
			"EU",
			"RU"
		],
		"availableLanguage": [
			"English",
			"Russian"
		]
	},
	{
		"@type" : "ContactPoint",
		"url": "",
		"telephone" : "+441316081193",
		"contactType" : "bill payment",
		"contactOption" : "TollFree",
		"areaServed" : ["EU","RU"]
	}],
	"sameAs": [
		"https://www.facebook.com/fxcoins/",
		"https://ok.ru/group/55429814878208",
		"https://www.youtube.com/channel/UCpyoGa3wCZ43uf9Oy08PNTw"
		"https://plus.google.com/u/0/110997687257292023615",
		"https://www.instagram.com/fxcoins"
	]
}</script></body></html>

public/pug/video.pug
extends layout/layout.pug
block content
	//-header
	header.dv-header.fl
		a.dv-header__logo-link.inline-block-core.margin-auto(href="/")
			img.dv-header__logo(src='public/img/fx_logo_header.svg' alt="FXCOINS logo")

	//-video
	section.dv-main__container.container-fluid
		.row
			.container
				.row.dv-main__wrap.clearfix
					.dv-main__video-wrap.col-xs-12.relative-core
						span.dv-main__video-bg-top-left-wrap.absolute-core
							img.dv-main__video-bg-img(src="public/img/video_blot_top_left.png" alt="")
						span.dv-main__video-bg-bottom-left-wrap.absolute-core
							img.dv-main__video-bg-img(src="public/img/video_blot_bottom_left.png" alt="")
						span.dv-main__video-bg-top-right-wrap.absolute-core
							img.dv-main__video-bg-img(src="public/img/video_blot_top_right.png" alt="")
						span.dv-main__video-bg-bottom-right-wrap.absolute-core
							img.dv-main__video-bg-img(src="public/img/video_blot_bottom_right.png" alt="")
						.dv-main__video.relative-core
							iframe.dv-main__video-iframe(src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fdax100%2Fvideos%2F2101800953424772%2F&amp;show_text=0&amp;width=560" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true") 

					.dv-main__description-wrap.relative-core.col-xs-12
						p.dv-main__description.relative-core Тогровля на&nbsp;финансовых рынках является наиболее прибыльным делом. С&nbsp;появлением криптовалют торговать стало намного проще и&nbsp;гораздо прибыльнее. Компания "FXCOINS" предлагает готовые инвестиционные решения для любых целей и&nbsp;потребностей. Вместе с&nbsp;нами&nbsp;Вы сможете зарабатывать как на&nbsp;классических фондовых рынках Америки и&nbsp;Европы, так и&nbsp;на&nbsp;рынках валют и&nbsp;криптовалют.


	//-footer
	include ./include/footer.pug
